# ClinicaMedica

./: .classpath  .project  git status  pom.xml  teste.txt
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: index.xhtml  radape.xhtml  web.xml
src/main/java/controller/: AtendimentoBean.java  CalendarView.java  ClienteBean.java  ClienteController.java  ClinicaBean.java  ConsultaBean.java  HistoricoBean.java  LoginBean.java  MarcarConsultaBean.java  MedicoBean.java  MedicoController.java  RegistroBean.java  SecretariaBean.java  menuBean.java  teste.java
src/main/java/model/: AmbulatorioModel.java  ClienteModel.java  ClinicaModel.java  ConsultaModel.java  EncaminhamentoModel.java  EnderecoModel.java  EspecialidadeModel.java  FuncionarioModel.java  MedicamentoModel.java  MedicoModel.java  PagamentoModel.java  ProntuarioModel.java  SecretariaModel.java  UsuarioModel.java
src/main/java/model/dao/: AmbulatorioDao.java  (+29 more)
src/main/java/utils/: ClinicaConverter.java  CnpjValidator.java  CpfValidator.java  DataConverter.java  Filtro.java  FuncionarioConverter.java  MedicoConverter.java  PessoaConverter.java  SessionContext.java  SessionListener.java
src/main/java/view/: teste.java
src/main/webapp/: AtendimentoView.xhtml  ClienteView.xhtml  ClinicaView.xhtml  Contato.xhtml  ContatoView.xhtml  ExamesView.xhtml  GerenciarFuncionarios.xhtml  HistoricoView.xhtml  LoginView.xhtml  MedicoView.xhtml  RegistrarClienteView.xhtml  RegistrarClinicaView.xhtml  RegistrarMedicoView.xhtml  RegistrarSecretariaView.xhtml  Rodape.xhtml  Rodape2.xhtml  SecretariaView.xhtml  exames.xhtml  index.xhtml  inicio.xhtml  registrarCliente.xhtml  registrarClinica.xhtml  registrarMedico.xhtml  registrarSecretaria.xhtml  rodape.xhtml  telaCliente.xhtml  telaClinica.xhtml  telaLogin.xhtml  telaMedico.xhtml  telaSecretaria.xhtml  telaServicos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/users/: AtendimentoView.xhtml  ClienteView.xhtml  ClinicaView.xhtml  ConsultaView.xhtml  GerenciarFuncionarios.xhtml  HistoricoView.xhtml  MedicoView.xhtml  PerfilClienteView.xhtml  PerfilClinicaView.xhtml  PerfilMedicoView.xhtml  PerfilSecretariaView.xhtml  RegistrandoConsultaView.xhtml  SecretariaView.xhtml
src/test/java/Junit/: AmbulatorioTest.java  ClienteTest.java  ClinicaTest.java  ConsultaTest.java  LoginTest.java  MedicoTest.java  SecretariaTest.java
src/test/java/pages/: HomePage.java  LoginPage.java  PerfilPage.java  RegisterClientePage.java  RegisterClinicaPage.java  RegisterMedicoPage.java  RegisterPage.java  RegisterSecretariaPage.java  UserPage.java
src/test/java/selenium/: ClienteTest.java  ClinicaTest.java  ConsultaTest.java  LoginComSeleniumTest.java  MedicoTest.java  SecretariaTest.java
(+48 files in other folders)
