[33mcommit 1c838e63e2f257972db48e9fd9589583c341a8fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Lucas-PC <lucas2014.barros@gmail.com>
Date:   Tue Mar 26 13:28:40 2019 -0300

    mapeamento completo

[33mcommit 75ce36c84ec5b150bd6c665a1e585a1d7968df7c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LUCAS EMANOEL SILVA BARROS <20171d13gr0225@LABS.GARANHUNS.IFPE>
Date:   Mon Mar 25 21:24:01 2019 -0300

    inicio do jpa dia2503

[33mcommit b776c95043c361560d3bd39e193bfcf22abfc9b8[m
Author: Lucas-PC <lucas2014.barros@gmail.com>
Date:   Sat Mar 23 11:53:28 2019 -0300

    correcoes nas entidades

[33mcommit 5666ad7f046821e4d0303937c0c717562666d485[m
Author: Lucas-PC <lucas2014.barros@gmail.com>
Date:   Tue Mar 19 10:42:19 2019 -0300

    iniciando repositorio

[33mcommit 56ef30acf58277beec7aac643a2ce14ba6e45c4a[m
Author: Lucas Emanoel <43378517+LucasEmanoel@users.noreply.github.com>
Date:   Tue Mar 19 10:40:29 2019 -0300

    Initial commit
